# Use this when in development
# When enabled, cache is automatically invalided when a template file changes and the dump function will be enabled
APP_DEBUG=1

# Point to a manifest.json which is used to locate assets
# Leave empty if you don't want to use it
ASSET_MANIFEST=

# Cache header method
# Set to "hash" to set Cache-Control to public and add a weak ETag header based on the content and returns 403 response when not changed
# Leave empty if you don't want to use it
HTTP_CACHE=hash
